#BlueJ class context
comment0.target=CirculoGr
comment0.text=\r\n\ implementacao\ da\ classe\ Circulo\ grafica\r\n\ \r\n\ @author\ Cinthia\ Alves\ Barreto,\ Isabel\ Cavalcante\ Motta,\ Isabella\ Rubio\ Venancio\r\n\ @version\ 14082023\r\n
comment1.params=x1\ y1\ x2\ y2
comment1.target=CirculoGr(int,\ int,\ int,\ int)
comment1.text=\r\n\ Construtor\r\n\ \r\n\ @param\ x\ -\ coordenada\ do\ x\r\n\ @param\ y\ -\ coordenada\ do\ y\r\n
comment10.params=p2d\ cor
comment10.target=CirculoGr(CirculoGr,\ java.awt.Color)
comment10.text=\r\n\ Construtor\r\n\ \r\n\ @param\ p2d\r\n\ @param\ cor\ -\ cor\ do\ Circulo\r\n
comment11.params=
comment11.target=double\ calcularRaio()
comment12.params=x1
comment12.target=void\ setX1(double)
comment13.params=x2
comment13.target=void\ setX2(double)
comment14.params=y1
comment14.target=void\ setY1(double)
comment15.params=y2
comment15.target=void\ setY2(double)
comment16.params=
comment16.target=double\ getX1()
comment17.params=
comment17.target=double\ getX2()
comment18.params=
comment18.target=double\ getY1()
comment19.params=
comment19.target=double\ getY2()
comment2.params=x1\ y1\ x2\ y2\ cor
comment2.target=CirculoGr(int,\ int,\ int,\ int,\ java.awt.Color)
comment2.text=\r\n\ Construtor\r\n\ \r\n\ @param\ x\ -\ coordenada\ do\ x\r\n\ @param\ y\ -\ coordenada\ do\ y\r\n\ @param\ cor\ -\ cor\ do\ Circulo\r\n
comment20.params=
comment20.target=java.awt.Color\ getCorCirculo()
comment20.text=\r\n\ @return\ the\ corCirculo\r\n
comment21.params=corCirculo
comment21.target=void\ setCorCirculo(java.awt.Color)
comment21.text=\r\n\ @param\ corCirculo\ the\ corCirculo\ to\ set\r\n
comment22.params=
comment22.target=java.lang.String\ getNomeCirculo()
comment22.text=\r\n\ @return\ the\ nomeCirculo\r\n
comment23.params=nomeCirculo
comment23.target=void\ setNomeCirculo(java.lang.String)
comment23.text=\r\n\ @param\ nomeCirculo\ the\ nomeCirculo\ to\ set\r\n
comment24.params=
comment24.target=java.awt.Color\ setCorNomeCirculo()
comment24.text=\r\n\ @return\ the\ corNomeCirculo\r\n
comment25.params=corNomeCirculo
comment25.target=void\ setCorNomeCirculo(java.awt.Color)
comment25.text=\r\n\ @param\ corNomeCirculo\ the\ corNomeCirculo\ to\ set\r\n
comment26.params=
comment26.target=int\ getDiametro()
comment26.text=\r\n\ @return\ the\ diametro\r\n
comment27.params=
comment27.target=void\ resetCor()
comment28.params=diametro
comment28.target=void\ setDiametro(int)
comment28.text=\r\n\ @param\ diametro\ the\ diametro\ to\ set\r\n
comment29.params=p
comment29.target=double\ calcularDistancia(ponto.Ponto)
comment3.params=x1\ y1\ x2\ y2\ x3\ y3\ x4\ y4\ cor
comment3.target=CirculoGr(int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ java.awt.Color)
comment30.params=g
comment30.target=void\ desenharCirculo(java.awt.Graphics)
comment30.text=\r\n\ Desenha\ o\ Circulo\r\n\ \r\n\ @param\ g\ -\ conteudo\ gr\u00E1fico\r\n\ \r\n
comment31.params=g\ x\ y
comment31.target=void\ desenharPontosSimetricos(java.awt.Graphics,\ int,\ int)
comment32.params=g\ xc\ yc
comment32.target=void\ desenharCirculo(java.awt.Graphics,\ int,\ int)
comment32.text=\r\n\ \r\n\ Desenha\ as\ retas\ do\ Circulo\r\n\r\n\ @param\ g\ -\ conteudo\ grafico\r\n\ @param\ x1\ -\ coordenada\ do\ x1\r\n\ @param\ y1\ -\ coordenada\ do\ y1\r\n\ @param\ x2\ -\ coordenada\ do\ x2\r\n\ @param\ y2\ -\ coordenada\ do\ y2\r\n
comment4.params=x1\ y1\ x2\ y2\ corPonto\ diametro
comment4.target=CirculoGr(int,\ int,\ int,\ int,\ java.awt.Color,\ int)
comment4.text=\r\n\ Construtor\r\n\ \r\n\ @param\ x\ -\ coordenada\ do\ x\r\n\ @param\ y\ -\ coordenada\ do\ y\r\n\ @param\ corPonto\ -\ cor\ do\ Circulo\r\n\ @param\ diametro\ -\ tamanho\ das\ bolinhas\r\n
comment5.params=x1\ y1\ x2\ y2\ corPonto\ nomePonto\ diametro
comment5.target=CirculoGr(int,\ int,\ int,\ int,\ java.awt.Color,\ java.lang.String,\ int)
comment5.text=\r\n\ Construtor\r\n\ \r\n\ @param\ x\ -\ coordenada\ do\ x\r\n\ @param\ y\ -\ coordenada\ do\ y\r\n\ @param\ corPonto\ -\ cor\ do\ Circulo\r\n\ @param\ nomePonto\ -\ nome\ do\ Circulo\r\n\ @param\ diametro\ -\ tamanho\ dos\ desenhos\r\n
comment6.params=x1\ y1\ raio\ corPonto\ nomePonto\ diametro
comment6.target=CirculoGr(int,\ int,\ double,\ java.awt.Color,\ java.lang.String,\ int)
comment7.params=x1\ y1\ x2\ y2\ cor\ str
comment7.target=CirculoGr(int,\ int,\ int,\ int,\ java.awt.Color,\ java.lang.String)
comment7.text=\r\n\ Construtor\r\n\ \r\n\ @param\ x\ -\ coordenada\ do\ x\r\n\ @param\ y-\ coordenada\ do\ y\r\n\ @param\ cor\ -\ cor\ do\ Circulo\r\n\ @param\ str\ -\ nome\ do\ Circulo\r\n
comment8.params=x1\ y1\ raio\ cor\ str
comment8.target=CirculoGr(int,\ int,\ double,\ java.awt.Color,\ java.lang.String)
comment9.params=
comment9.target=double\ getRaio()
numComments=33
