#BlueJ class context
comment0.target=Circulo
comment0.text=\r\n\ Circulo\ matematico\r\n\ \r\n\ @author\ Cinthia\ Alves\ Barreto,\ Isabel\ Cavalcante\ Motta,\ Isabella\ Rubio\ Venancio\r\n\ @version\ 14082023\r\n
comment1.params=x1\ y1\ x2\ y2
comment1.target=Circulo(double,\ double,\ double,\ double)
comment1.text=\r\n\ Construtor\ dos\ objetos\ da\ classe\ Circulo\r\n\ @param\ x1\ -\ coordenada\ x\ do\ primeiro\ ponto\r\n\ @param\ y1\ -\ coordenada\ y\ do\ primeiro\ ponto\r\n\ @param\ x2\ -\ coordenada\ x\ do\ segundo\ ponto\r\n\ @param\ y2\ -\ coordenada\ y\ do\ segundo\ ponto\r\n
comment10.params=y1
comment10.target=void\ setY1(double)
comment11.params=y2
comment11.target=void\ setY2(double)
comment12.params=
comment12.target=double\ getX1()
comment13.params=
comment13.target=double\ getX2()
comment14.params=
comment14.target=double\ getY1()
comment15.params=
comment15.target=double\ getY2()
comment16.params=id
comment16.target=void\ setId(int)
comment17.params=
comment17.target=int\ getId()
comment18.params=
comment18.target=double\ calcularRaio()
comment18.text=\r\n\ Calcula\ a\ constante\r\n\ @param\ m\ -\ coeficiente\ \r\n
comment2.params=x1\ y1\ raio
comment2.target=Circulo(double,\ double,\ double)
comment3.params=p2d
comment3.target=Circulo(CirculoGr)
comment4.params=p1
comment4.target=void\ setP1(ponto.Ponto)
comment4.text=\r\n\ \r\n\ @param\ p\ -\ ponto\r\n
comment5.params=p2
comment5.target=void\ setP2(ponto.Ponto)
comment5.text=\r\n\ \r\n\ @param\ p\ -\ ponto\r\n
comment6.params=
comment6.target=ponto.Ponto\ getP1()
comment7.params=
comment7.target=ponto.Ponto\ getP2()
comment8.params=x1
comment8.target=void\ setX1(double)
comment9.params=x2
comment9.target=void\ setX2(double)
numComments=19
