#BlueJ class context
comment0.target=Reta
comment0.text=\r\n\ Reta\ matematica.\r\n\r\n\ @author\ Cinthia\ Alves\ Barreto,\ Isabel\ Cavalcante\ Motta,\ Isabella\ Rubio\ Venancio\r\n\ @version\ 14082023\r\n
comment1.params=x1\ y1\ x2\ y2
comment1.target=Reta(int,\ int,\ int,\ int)
comment1.text=\r\n\ Constroi\ uma\ reta\ com\ valores\ (int)\ de\ x1,\ y1\ e\ x2,\ y2\r\n\r\n\ @param\ x1\ coordenada\ x\ de\ p1\r\n\ @param\ y1\ coordenada\ y\ de\ p1\r\n\ @param\ x2\ coordenada\ x\ de\ p2\r\n\ @param\ y2\ coordenada\ y\ de\ p2\r\n
comment10.params=
comment10.target=ponto.PontoGr\ getP2()
comment10.text=\r\n\ Retorna\ p2\r\n\r\n\ @return\ valor\ de\ p2\r\n
comment11.params=p
comment11.target=double\ calcularDistancia(ponto.PontoGr)
comment12.params=Dy\ Dx
comment12.target=double\ calcularM(double,\ double)
comment12.text=\r\n\ \r\n\ @param\ Dy\ -\ delta\ y\r\n\ @param\ Dx\ -\ delta\ x\r\n
comment13.params=m
comment13.target=double\ calcularB(double)
comment13.text=\r\n\ \r\n\ @param\ m\ -\ coeficiente\ \r\n
comment14.params=
comment14.target=java.lang.String\ toString()
comment14.text=\r\n\ Method\ toString\r\n\r\n\ @return\ s\ -\ String\r\n
comment2.params=x1\ y1\ x2\ y2
comment2.target=Reta(double,\ double,\ double,\ double)
comment2.text=\r\n\ Constroi\ uma\ reta\ com\ valores\ (double)\ de\ x1,\ y1\ e\ x2,\ y2\r\n\r\n\ @param\ x1\ coordenada\ x\ de\ p1\r\n\ @param\ y1\ coordenada\ y\ de\ p1\r\n\ @param\ x2\ coordenada\ x\ de\ p2\r\n\ @param\ y2\ coordenada\ y\ de\ p2\r\n
comment3.params=p1\ p2
comment3.target=Reta(ponto.PontoGr,\ ponto.PontoGr)
comment3.text=\r\n\ Controi\ uma\ reta\ com\ valores\ de\ p1\ e\ p2\ (externos)\r\n\r\n\ @param\ p1\ Um\ par\u00E2metro\r\n\ @param\ p2\ Um\ par\u00E2metro\r\n
comment4.params=r
comment4.target=Reta(RetaGr)
comment4.text=\r\n\ Constroi\ uma\ reta\ com\ dados\ de\ outra\ (externa)\r\n\r\n\ @param\ r\ reta\ externa\r\n
comment5.params=p
comment5.target=void\ setP1(ponto.PontoGr)
comment5.text=\r\n\ Altera\ valor\ de\ p1\ de\ acordo\ com\ o\ parametro\r\n\r\n\ @param\ p\ valor\ de\ p1\ (externo)\r\n
comment6.params=p
comment6.target=void\ setP2(ponto.PontoGr)
comment6.text=\r\n\ Altera\ valor\ de\ p2\ de\ acordo\ com\ o\ parametro\r\n\r\n\ @param\ p\ valor\ de\ p2\ (externo)\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment8.params=
comment8.target=int\ getId()
comment9.params=
comment9.target=ponto.PontoGr\ getP1()
comment9.text=\r\n\ Retorna\ valor\ de\ p1\r\n\r\n\ @return\ valor\ de\ p1\r\n
numComments=15
