#BlueJ class context
comment0.target=ArmazenadorMandalas
comment0.text=\r\n\ Classe\ de\ estrutura\ de\ dados\ q\ utiliza\ lista\ para\ armazenar\ a\ informa\u00E7\u00E2o\ desejada\r\n\ \r\n\ @author\ Cinthia\ Alves\ Barreto,\ Isabel\ Cavalcante\ Motta,\ Isabella\ Rubio\ Venancio\r\n\ @version\ 14082023\r\n
comment1.params=
comment1.target=ArmazenadorMandalas()
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=i
comment11.target=mandala.MandalaGr\ buscar(int)
comment12.params=g
comment12.target=void\ redesenharMandalas(java.awt.Graphics)
comment2.params=tam
comment2.target=void\ setTamanho(int)
comment3.params=
comment3.target=int\ getTamanho()
comment4.params=mandala
comment4.target=void\ adicionarMandala(mandala.MandalaGr)
comment5.params=x
comment5.target=int\ mandalaMaisProximoDoPontoClicado(ponto.Ponto)
comment6.params=largura\ altura
comment6.target=org.json.JSONArray\ gravarMandalasJson(int,\ int)
comment7.params=x
comment7.target=void\ removerMandala(int)
comment8.params=
comment8.target=void\ removerUltimaMandala()
comment9.params=mandalaArray\ largura\ altura\ ga
comment9.target=void\ lerMandalasJson(org.json.JSONArray,\ int,\ int,\ java.awt.Graphics)
numComments=13
