#BlueJ class context
comment0.target=ArmazenadorPrincipal
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ ArmazenadorPrincipal\ aqui.\r\n\ \r\n\ @author\ Cinthia\ Alves\ Barreto,\ Isabel\ Cavalcante\ Motta,\ Isabella\ Rubio\ Venancio\r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=
comment1.target=ArmazenadorPrincipal()
comment10.params=p
comment10.target=int\ figuraMaisProximaDoPonto(ponto.Ponto)
comment11.params=x
comment11.target=void\ selecionar(ponto.PontoGr)
comment12.params=g
comment12.target=void\ redesenhar(java.awt.Graphics)
comment13.params=
comment13.target=org.json.JSONObject\ gravarArmazenadorPrincipal()
comment14.params=g
comment14.target=void\ lerArmazenadorPrincipal(java.awt.Graphics)
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=ult
comment2.target=void\ setUltimo(java.lang.String)
comment3.params=a
comment3.target=void\ setAltura(int)
comment4.params=l
comment4.target=void\ setLargura(int)
comment5.params=
comment5.target=double\ getAltura()
comment6.params=
comment6.target=double\ getLargura()
comment7.params=tam
comment7.target=void\ setTamanho(int)
comment8.params=
comment8.target=int\ getTamanho()
comment9.params=
comment9.target=void\ removerUltimaFigura()
numComments=16
