#BlueJ class context
comment0.target=ArmazenadorTriangulos
comment0.text=\r\n\ Classe\ de\ estrutura\ de\ dados\ q\ utiliza\ lista\ para\ armazenar\ a\ informa\u00E7\u00E2o\ desejada\r\n\ \r\n\ @author\ Cinthia\ Alves\ Barreto,\ Isabel\ Cavalcante\ Motta,\ Isabella\ Rubio\ Venancio\r\n\ @version\ 14082023\r\n
comment1.params=
comment1.target=ArmazenadorTriangulos()
comment10.params=trianguloArray\ largura\ altura\ ga
comment10.target=void\ lerTriangulosJson(org.json.JSONArray,\ int,\ int,\ java.awt.Graphics)
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=i
comment12.target=triangulo.TrianguloGr\ buscar(int)
comment13.params=g
comment13.target=void\ redesenharTriangulos(java.awt.Graphics)
comment2.params=tam
comment2.target=void\ setTamanho(int)
comment3.params=
comment3.target=int\ getTamanho()
comment4.params=triangulo
comment4.target=void\ adicionarTriangulo(triangulo.TrianguloGr)
comment5.params=g\ i\ xq\ yq
comment5.target=void\ rotacionarTriangulo(java.awt.Graphics,\ int,\ int,\ int)
comment6.params=x
comment6.target=int\ trianguloMaisProximoDoPontoClicado(ponto.Ponto)
comment7.params=largura\ altura
comment7.target=org.json.JSONArray\ gravarTriangulosJson(int,\ int)
comment8.params=x
comment8.target=void\ removerTriangulo(int)
comment9.params=
comment9.target=void\ removerUltimoTriangulo()
numComments=14
