#BlueJ class context
comment0.target=ArmazenadorRetas
comment0.text=\r\n\ Classe\ de\ estrutura\ de\ dados\ q\ utiliza\ lista\ para\ armazenar\ a\ informa\u00E7\u00E2o\ desejada\r\n\ \r\n\ @author\ Cinthia\ Alves\ Barreto,\ Isabel\ Cavalcante\ Motta,\ Isabella\ Rubio\ Venancio\r\n\ @version\ 14082023\r\n
comment1.params=
comment1.target=ArmazenadorRetas()
comment10.params=retaArray\ largura\ altura\ ga
comment10.target=void\ lerRetasJson(org.json.JSONArray,\ int,\ int,\ java.awt.Graphics)
comment11.params=g
comment11.target=void\ redesenharRetas(java.awt.Graphics)
comment12.params=x
comment12.target=void\ procurarId(int)
comment13.params=
comment13.target=void\ removerUltimaReta()
comment14.params=g\ cor
comment14.target=void\ mudarCorRetas(java.awt.Graphics,\ java.awt.Color)
comment2.params=tam
comment2.target=void\ setTamanho(int)
comment3.params=
comment3.target=int\ getTamanho()
comment4.params=reta
comment4.target=void\ adicionarReta(reta.RetaGr)
comment5.params=x
comment5.target=int\ retaMaisProximoDoPontoClicado(ponto.PontoGr)
comment6.params=i
comment6.target=reta.RetaGr\ buscar(int)
comment7.params=x
comment7.target=void\ removerReta(int)
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=largura\ altura
comment9.target=org.json.JSONArray\ gravarRetasJson(int,\ int)
numComments=15
