#BlueJ class context
comment0.target=ArmazenadorPontos
comment0.text=\r\n\ Classe\ de\ estrutura\ de\ dados\ q\ utiliza\ lista\ para\ armazenar\ a\ informa\u00E7\u00E2o\ desejada\r\n\ \r\n\ @author\ Cinthia\ Alves\ Barreto,\ Isabel\ Cavalcante\ Motta,\ Isabella\ Rubio\ Venancio\r\n\ @version\ 14082023\r\n
comment1.params=
comment1.target=ArmazenadorPontos()
comment10.params=
comment10.target=void\ removerUltimoPonto()
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=g
comment12.target=void\ redesenharPontos(java.awt.Graphics)
comment2.params=tam
comment2.target=void\ setTamanho(int)
comment3.params=
comment3.target=int\ getTamanho()
comment4.params=ponto
comment4.target=void\ adicionarPonto(ponto.PontoGr)
comment5.params=largura\ altura
comment5.target=org.json.JSONArray\ gravarPontosJson(int,\ int)
comment6.params=pontoArray\ largura\ altura\ ga
comment6.target=void\ lerPontosJson(org.json.JSONArray,\ int,\ int,\ java.awt.Graphics)
comment7.params=x
comment7.target=int\ pontoMaisProximoDoPontoClicado(ponto.Ponto)
comment8.params=i
comment8.target=ponto.PontoGr\ buscar(int)
comment9.params=x
comment9.target=void\ removerPonto(int)
numComments=13
