#BlueJ class context
comment0.target=ArmazenadorCirculos
comment0.text=\r\n\ Classe\ de\ estrutura\ de\ dados\ q\ utiliza\ lista\ para\ armazenar\ a\ informa\u00E7\u00E2o\ desejada\r\n\ \r\n\ @author\ Cinthia\ Alves\ Barreto,\ Isabel\ Cavalcante\ Motta,\ Isabella\ Rubio\ Venancio\r\n\ @version\ 14082023\r\n
comment1.params=
comment1.target=ArmazenadorCirculos()
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=i
comment11.target=circulo.CirculoGr\ buscar(int)
comment12.params=g
comment12.target=void\ redesenharCirculos(java.awt.Graphics)
comment2.params=tam
comment2.target=void\ setTamanho(int)
comment3.params=
comment3.target=int\ getTamanho()
comment4.params=circulo
comment4.target=void\ adicionarCirculo(circulo.CirculoGr)
comment5.params=
comment5.target=void\ removerUltimoCirculo()
comment6.params=x
comment6.target=void\ removerCirculo(int)
comment7.params=x
comment7.target=int\ circuloMaisProximoDoPontoClicado(ponto.Ponto)
comment8.params=largura\ altura
comment8.target=org.json.JSONArray\ gravarCirculosJson(int,\ int)
comment9.params=circuloArray\ largura\ altura\ ga
comment9.target=void\ lerCirculosJson(org.json.JSONArray,\ int,\ int,\ java.awt.Graphics)
numComments=13
