#BlueJ class context
comment0.target=ArmazenadorRetangulos
comment0.text=\r\n\ Classe\ de\ estrutura\ de\ dados\ q\ utiliza\ lista\ para\ armazenar\ a\ informa\u00E7\u00E2o\ desejada\r\n\ \r\n\ @author\ Cinthia\ Alves\ Barreto,\ Isabel\ Cavalcante\ Motta,\ Isabella\ Rubio\ Venancio\r\n\ @version\ 14082023\r\n
comment1.params=
comment1.target=ArmazenadorRetangulos()
comment10.params=x
comment10.target=void\ removerRetangulo(int)
comment11.params=
comment11.target=void\ removerUltimoRetangulo()
comment12.params=g
comment12.target=void\ redesenharRetangulos(java.awt.Graphics)
comment2.params=tam
comment2.target=void\ setTamanho(int)
comment3.params=
comment3.target=int\ getTamanho()
comment4.params=retangulo
comment4.target=void\ adicionarRetangulo(retangulo.RetanguloGr)
comment5.params=largura\ altura
comment5.target=org.json.JSONArray\ gravarRetangulosJson(int,\ int)
comment6.params=retanguloArray\ largura\ altura\ ga
comment6.target=void\ lerRetangulosJson(org.json.JSONArray,\ int,\ int,\ java.awt.Graphics)
comment7.params=x
comment7.target=int\ retanguloMaisProximoDoPontoClicado(ponto.Ponto)
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=i
comment9.target=retangulo.RetanguloGr\ buscar(int)
numComments=13
