#BlueJ package file
dependency1.from=ArmazenadorPrincipal
dependency1.to=ArmazenadorPontos
dependency1.type=UsesDependency
dependency2.from=ArmazenadorPrincipal
dependency2.to=ArmazenadorRetas
dependency2.type=UsesDependency
dependency3.from=ArmazenadorPrincipal
dependency3.to=ArmazenadorRetangulos
dependency3.type=UsesDependency
dependency4.from=ArmazenadorPrincipal
dependency4.to=ArmazenadorTriangulos
dependency4.type=UsesDependency
dependency5.from=ArmazenadorPrincipal
dependency5.to=ArmazenadorCirculos
dependency5.type=UsesDependency
dependency6.from=ArmazenadorPrincipal
dependency6.to=ArmazenadorMandalas
dependency6.type=UsesDependency
objectbench.height=92
objectbench.width=1324
package.divider.horizontal=0.6
package.divider.vertical=0.8398058252427184
package.editor.height=512
package.editor.width=1202
package.editor.x=1
package.editor.y=1
package.frame.height=718
package.frame.width=1364
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ArmazenadorCirculos
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=950
target1.y=400
target2.height=70
target2.name=ArmazenadorPrincipal
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=80
target2.y=140
target3.height=70
target3.name=ArmazenadorRetangulos
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=630
target3.y=240
target4.height=70
target4.name=ArmazenadorTriangulos
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=630
target4.y=350
target5.height=70
target5.name=ArmazenadorRetas
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=860
target5.y=70
target6.height=70
target6.name=ArmazenadorMandalas
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=850
target6.y=300
target7.height=70
target7.name=ArmazenadorPontos
target7.showInterface=false
target7.type=ClassTarget
target7.width=190
target7.x=840
target7.y=200
