#BlueJ class context
comment0.target=MandalaGr
comment0.text=\r\n\ implementacao\ da\ classe\ Mandala\ grafica\r\n\ \r\n\ @author\ Cinthia\ Alves\ Barreto,\ Isabel\ Cavalcante\ Motta,\ Isabella\ Rubio\ Venancio\r\n\ @version\ 14082023\r\n
comment1.params=x1\ y1\ x2\ y2
comment1.target=MandalaGr(int,\ int,\ int,\ int)
comment1.text=\r\n\ Construtor\r\n\ \r\n\ @param\ x\ -\ coordenada\ do\ x\r\n\ @param\ y\ -\ coordenada\ do\ y\r\n
comment10.params=y1
comment10.target=void\ setY1(double)
comment11.params=y2
comment11.target=void\ setY2(double)
comment12.params=
comment12.target=double\ getX1()
comment13.params=
comment13.target=double\ getX2()
comment14.params=
comment14.target=double\ getY1()
comment15.params=
comment15.target=double\ getY2()
comment16.params=
comment16.target=java.awt.Color\ getCor1()
comment17.params=
comment17.target=java.awt.Color\ getCor2()
comment18.params=
comment18.target=java.awt.Color\ getCorMandala()
comment18.text=\r\n\ @return\ the\ corMandala\r\n
comment19.params=corMandala
comment19.target=void\ setCorMandala(java.awt.Color)
comment19.text=\r\n\ @param\ corMandala\ the\ corMandala\ to\ set\r\n
comment2.params=x1\ y1\ x2\ y2\ cor
comment2.target=MandalaGr(int,\ int,\ int,\ int,\ java.awt.Color)
comment2.text=\r\n\ Construtor\r\n\ \r\n\ @param\ x\ -\ coordenada\ do\ x\r\n\ @param\ y\ -\ coordenada\ do\ y\r\n\ @param\ cor\ -\ cor\ do\ Mandala\r\n
comment20.params=
comment20.target=java.lang.String\ getNome()
comment20.text=\r\n\ @return\ the\ Nome\r\n
comment21.params=Nome
comment21.target=void\ setNome(java.lang.String)
comment21.text=\r\n\ @param\ Nome\ the\ Nome\ to\ set\r\n
comment22.params=
comment22.target=java.awt.Color\ getCorNome()
comment22.text=\r\n\ @return\ the\ corNome\r\n
comment23.params=corNome
comment23.target=void\ setCorNome(java.awt.Color)
comment23.text=\r\n\ @param\ corNome\ the\ corNome\ to\ set\r\n
comment24.params=
comment24.target=int\ getDiametro()
comment24.text=\r\n\ @return\ the\ diametro\r\n
comment25.params=
comment25.target=void\ resetCor()
comment26.params=diametro
comment26.target=void\ setDiametro(int)
comment26.text=\r\n\ @param\ diametro\ the\ diametro\ to\ set\r\n
comment27.params=g
comment27.target=void\ desenharMandala(java.awt.Graphics)
comment28.params=p
comment28.target=double\ calcularDistancia(ponto.Ponto)
comment29.params=g\ _x1\ _y1\ _x2\ _y2
comment29.target=void\ desenharMandala(java.awt.Graphics,\ int,\ int,\ int,\ int)
comment29.text=\r\n\ \r\n\ Desenha\ as\ retas\ do\ Mandala\r\n\r\n\ @param\ g\ -\ conteudo\ grafico\r\n\ @param\ x1\ -\ coordenada\ do\ x1\r\n\ @param\ y1\ -\ coordenada\ do\ y1\r\n\ @param\ x2\ -\ coordenada\ do\ x2\r\n\ @param\ y2\ -\ coordenada\ do\ y2\r\n
comment3.params=x1\ y1\ x2\ y2\ corPonto\ diametro
comment3.target=MandalaGr(int,\ int,\ int,\ int,\ java.awt.Color,\ int)
comment3.text=\r\n\ Construtor\r\n\ \r\n\ @param\ x\ -\ coordenada\ do\ x\r\n\ @param\ y\ -\ coordenada\ do\ y\r\n\ @param\ corPonto\ -\ cor\ do\ Mandala\r\n\ @param\ diametro\ -\ tamanho\ das\ bolinhas\r\n
comment4.params=x1\ y1\ x2\ y2\ corPonto\ nomePonto\ diametro
comment4.target=MandalaGr(int,\ int,\ int,\ int,\ java.awt.Color,\ java.lang.String,\ int)
comment4.text=\r\n\ Construtor\r\n\ \r\n\ @param\ x\ -\ coordenada\ do\ x\r\n\ @param\ y\ -\ coordenada\ do\ y\r\n\ @param\ corPonto\ -\ cor\ do\ Mandala\r\n\ @param\ nomePonto\ -\ nome\ do\ Mandala\r\n\ @param\ diametro\ -\ tamanho\ dos\ desenhos\r\n
comment5.params=x1\ y1\ x2\ y2\ cor1\ cor2\ nomePonto\ diametro
comment5.target=MandalaGr(int,\ int,\ int,\ int,\ java.awt.Color,\ java.awt.Color,\ java.lang.String,\ int)
comment6.params=x1\ y1\ x2\ y2\ cor\ str
comment6.target=MandalaGr(int,\ int,\ int,\ int,\ java.awt.Color,\ java.lang.String)
comment6.text=\r\n\ Construtor\r\n\ \r\n\ @param\ x\ -\ coordenada\ do\ x\r\n\ @param\ y-\ coordenada\ do\ y\r\n\ @param\ cor\ -\ cor\ do\ Mandala\r\n\ @param\ str\ -\ nome\ do\ Mandala\r\n
comment7.params=p2d\ cor
comment7.target=MandalaGr(MandalaGr,\ java.awt.Color)
comment7.text=\r\n\ Construtor\r\n\ \r\n\ @param\ p2d\r\n\ @param\ cor\ -\ cor\ do\ Mandala\r\n
comment8.params=x1
comment8.target=void\ setX1(double)
comment9.params=x2
comment9.target=void\ setX2(double)
numComments=30
