#BlueJ class context
comment0.target=Mandala
comment0.text=\r\n\ Mandala\ matematico\r\n\ \r\n\ @author\ Cinthia\ Alves\ Barreto,\ Isabel\ Cavalcante\ Motta,\ Isabella\ Rubio\ Venancio\r\n\ @version\ 14082023\r\n
comment1.params=x1\ y1\ x2\ y2
comment1.target=Mandala(double,\ double,\ double,\ double)
comment1.text=\r\n\ Construtor\ dos\ objetos\ da\ classe\ Mandala\r\n\ @param\ x1\ -\ coordenada\ x\ do\ primeiro\ ponto\r\n\ @param\ y1\ -\ coordenada\ y\ do\ primeiro\ ponto\r\n\ @param\ x2\ -\ coordenada\ x\ do\ segundo\ ponto\r\n\ @param\ y2\ -\ coordenada\ y\ do\ segundo\ ponto\r\n
comment10.params=y2
comment10.target=void\ setY2(double)
comment11.params=
comment11.target=double\ getX1()
comment12.params=
comment12.target=double\ getX2()
comment13.params=
comment13.target=double\ getY1()
comment14.params=
comment14.target=double\ getY2()
comment15.params=id
comment15.target=void\ setId(int)
comment16.params=
comment16.target=int\ getId()
comment17.params=
comment17.target=double\ calcularRaio()
comment17.text=\r\n\ Calcula\ a\ constante\r\n\ @param\ m\ -\ coeficiente\ \r\n
comment2.params=p2d
comment2.target=Mandala(MandalaGr)
comment3.params=p1
comment3.target=void\ setP1(ponto.Ponto)
comment3.text=\r\n\ \r\n\ @param\ p\ -\ ponto\r\n
comment4.params=p2
comment4.target=void\ setP2(ponto.Ponto)
comment4.text=\r\n\ \r\n\ @param\ p\ -\ ponto\r\n
comment5.params=
comment5.target=ponto.Ponto\ getP1()
comment6.params=
comment6.target=ponto.Ponto\ getP2()
comment7.params=x1
comment7.target=void\ setX1(double)
comment8.params=x2
comment8.target=void\ setX2(double)
comment9.params=y1
comment9.target=void\ setY1(double)
numComments=18
