#BlueJ package file
dependency1.from=FiguraMandalas
dependency1.to=MandalaGr
dependency1.type=UsesDependency
dependency2.from=Mandala
dependency2.to=MandalaGr
dependency2.type=UsesDependency
objectbench.height=78
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.804147465437788
package.editor.height=342
package.editor.width=625
package.editor.x=399
package.editor.y=58
package.frame.height=534
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MandalaGr
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=120
target2.height=70
target2.name=FiguraMandalas
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=200
target2.y=290
target3.height=70
target3.name=Mandala
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=300
target3.y=60
