#BlueJ class context
comment0.target=Retangulo
comment0.text=\r\n\ retangulo\ matematico\r\n\ \r\n\ @author\ Cinthia\ Alves\ Barreto,\ Isabel\ Cavalcante\ Motta,\ Isabella\ Rubio\ Venancio\r\n\ @version\ 14082023\r\n
comment1.params=x1\ y1\ x2\ y2
comment1.target=Retangulo(double,\ double,\ double,\ double)
comment1.text=\r\n\ Construtor\ dos\ objetos\ da\ classe\ Retangulo\r\n\ @param\ x1\ -\ coordenada\ x\ do\ primeiro\ ponto\r\n\ @param\ y1\ -\ coordenada\ y\ do\ primeiro\ ponto\r\n\ @param\ x2\ -\ coordenada\ x\ do\ segundo\ ponto\r\n\ @param\ y2\ -\ coordenada\ y\ do\ segundo\ ponto\r\n
comment10.params=
comment10.target=ponto.Ponto\ getP2()
comment11.params=
comment11.target=ponto.Ponto\ getP3()
comment12.params=
comment12.target=ponto.Ponto\ getP4()
comment13.params=x1
comment13.target=void\ setX1(double)
comment14.params=x2
comment14.target=void\ setX2(double)
comment15.params=y1
comment15.target=void\ setY1(double)
comment16.params=y2
comment16.target=void\ setY2(double)
comment17.params=
comment17.target=double\ getX1()
comment18.params=
comment18.target=double\ getX2()
comment19.params=
comment19.target=double\ getY1()
comment2.params=p2d
comment2.target=Retangulo(RetanguloGr)
comment20.params=
comment20.target=double\ getY2()
comment21.params=p
comment21.target=double\ calcularDistancia(ponto.Ponto)
comment22.params=Dy\ Dx
comment22.target=double\ calcularM(double,\ double)
comment22.text=\r\n\ Calcula\ o\ coeficiente\ angular\r\n\ @param\ Dy\ -\ delta\ y\r\n\ @param\ Dx\ -\ delta\ x\r\n
comment23.params=m
comment23.target=double\ calcularB(double)
comment23.text=\r\n\ Calcula\ a\ constante\r\n\ @param\ m\ -\ coeficiente\ \r\n
comment3.params=p1
comment3.target=void\ setP1(ponto.Ponto)
comment3.text=\r\n\ \r\n\ @param\ p\ -\ ponto\r\n
comment4.params=p2
comment4.target=void\ setP2(ponto.Ponto)
comment4.text=\r\n\ \r\n\ @param\ p\ -\ ponto\r\n
comment5.params=p3
comment5.target=void\ setP4(ponto.Ponto)
comment6.params=p4
comment6.target=void\ setP3(ponto.Ponto)
comment7.params=id
comment7.target=void\ setId(int)
comment8.params=
comment8.target=int\ getId()
comment9.params=
comment9.target=ponto.Ponto\ getP1()
numComments=24
