#BlueJ class context
comment0.target=RetanguloGr
comment0.text=\r\n\ implementacao\ da\ classe\ retangulo\ grafica\r\n\ \r\n\ @author\ Cinthia\ Alves\ Barreto,\ Isabel\ Cavalcante\ Motta,\ Isabella\ Rubio\ Venancio\r\n\ @version\ 14082023\r\n
comment1.params=x1\ y1\ x2\ y2
comment1.target=RetanguloGr(int,\ int,\ int,\ int)
comment1.text=\r\n\ Construtor\r\n\ \r\n\ @param\ x\ -\ coordenada\ do\ x\r\n\ @param\ y\ -\ coordenada\ do\ y\r\n
comment10.params=x3
comment10.target=void\ setX3(double)
comment11.params=x4
comment11.target=void\ setX4(double)
comment12.params=y1
comment12.target=void\ setY1(double)
comment13.params=y2
comment13.target=void\ setY2(double)
comment14.params=y3
comment14.target=void\ setY3(double)
comment15.params=y4
comment15.target=void\ setY4(double)
comment16.params=
comment16.target=double\ getX1()
comment17.params=
comment17.target=double\ getX2()
comment18.params=
comment18.target=double\ getY1()
comment19.params=
comment19.target=double\ getY2()
comment2.params=x1\ y1\ x2\ y2\ cor
comment2.target=RetanguloGr(int,\ int,\ int,\ int,\ java.awt.Color)
comment2.text=\r\n\ Construtor\r\n\ \r\n\ @param\ x\ -\ coordenada\ do\ x\r\n\ @param\ y\ -\ coordenada\ do\ y\r\n\ @param\ cor\ -\ cor\ do\ Retangulo\r\n
comment20.params=
comment20.target=double\ getX3()
comment21.params=
comment21.target=double\ getX4()
comment22.params=
comment22.target=double\ getY3()
comment23.params=
comment23.target=double\ getY4()
comment24.params=
comment24.target=ponto.Ponto\ getP1()
comment25.params=
comment25.target=ponto.Ponto\ getP2()
comment26.params=
comment26.target=ponto.Ponto\ getP3()
comment27.params=
comment27.target=ponto.Ponto\ getP4()
comment28.params=p
comment28.target=void\ setP1(ponto.Ponto)
comment29.params=p
comment29.target=void\ setP2(ponto.Ponto)
comment3.params=x1\ y1\ x2\ y2\ x3\ y3\ x4\ y4\ cor
comment3.target=RetanguloGr(int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ java.awt.Color)
comment30.params=p
comment30.target=void\ setP3(ponto.Ponto)
comment31.params=p
comment31.target=void\ setP4(ponto.Ponto)
comment32.params=
comment32.target=java.awt.Color\ getCorRetangulo()
comment32.text=\r\n\ @return\ the\ corRetangulo\r\n
comment33.params=corRetangulo
comment33.target=void\ setCorRetangulo(java.awt.Color)
comment33.text=\r\n\ @param\ corRetangulo\ the\ corRetangulo\ to\ set\r\n
comment34.params=
comment34.target=java.lang.String\ getNomeRetangulo()
comment34.text=\r\n\ @return\ the\ nomeRetangulo\r\n
comment35.params=nomeRetangulo
comment35.target=void\ setNomeRetangulo(java.lang.String)
comment35.text=\r\n\ @param\ nomeRetangulo\ the\ nomeRetangulo\ to\ set\r\n
comment36.params=
comment36.target=java.awt.Color\ setCorNomeRetangulo()
comment36.text=\r\n\ @return\ the\ corNomeRetangulo\r\n
comment37.params=corNomeRetangulo
comment37.target=void\ setCorNomeRetangulo(java.awt.Color)
comment37.text=\r\n\ @param\ corNomeRetangulo\ the\ corNomeRetangulo\ to\ set\r\n
comment38.params=
comment38.target=int\ getDiametro()
comment38.text=\r\n\ @return\ the\ diametro\r\n
comment39.params=
comment39.target=void\ resetCor()
comment4.params=x1\ y1\ x2\ y2\ corPonto\ diametro
comment4.target=RetanguloGr(int,\ int,\ int,\ int,\ java.awt.Color,\ int)
comment4.text=\r\n\ Construtor\r\n\ \r\n\ @param\ x\ -\ coordenada\ do\ x\r\n\ @param\ y\ -\ coordenada\ do\ y\r\n\ @param\ corPonto\ -\ cor\ do\ Retangulo\r\n\ @param\ diametro\ -\ tamanho\ das\ bolinhas\r\n
comment40.params=diametro
comment40.target=void\ setDiametro(int)
comment40.text=\r\n\ @param\ diametro\ the\ diametro\ to\ set\r\n
comment41.params=g
comment41.target=void\ desenharRetangulo(java.awt.Graphics)
comment41.text=\r\n\ Desenha\ o\ Retangulo\r\n\ \r\n\ @param\ g\ -\ conteudo\ gr\u00E1fico\r\n\ \r\n
comment42.params=g\ _x1\ _y1\ _x2\ _y2
comment42.target=void\ desenharReta(java.awt.Graphics,\ int,\ int,\ int,\ int)
comment42.text=\r\n\ \r\n\ Desenha\ as\ retas\ do\ retangulo\r\n\r\n\ @param\ g\ -\ conteudo\ grafico\r\n\ @param\ x1\ -\ coordenada\ do\ x1\r\n\ @param\ y1\ -\ coordenada\ do\ y1\r\n\ @param\ x2\ -\ coordenada\ do\ x2\r\n\ @param\ y2\ -\ coordenada\ do\ y2\r\n
comment5.params=x1\ y1\ x2\ y2\ corPonto\ nomePonto\ diametro
comment5.target=RetanguloGr(int,\ int,\ int,\ int,\ java.awt.Color,\ java.lang.String,\ int)
comment5.text=\r\n\ Construtor\r\n\ \r\n\ @param\ x\ -\ coordenada\ do\ x\r\n\ @param\ y\ -\ coordenada\ do\ y\r\n\ @param\ corPonto\ -\ cor\ do\ Retangulo\r\n\ @param\ nomePonto\ -\ nome\ do\ Retangulo\r\n\ @param\ diametro\ -\ tamanho\ dos\ desenhos\r\n
comment6.params=x1\ y1\ x2\ y2\ cor\ str
comment6.target=RetanguloGr(int,\ int,\ int,\ int,\ java.awt.Color,\ java.lang.String)
comment6.text=\r\n\ Construtor\r\n\ \r\n\ @param\ x\ -\ coordenada\ do\ x\r\n\ @param\ y-\ coordenada\ do\ y\r\n\ @param\ cor\ -\ cor\ do\ Retangulo\r\n\ @param\ str\ -\ nome\ do\ Retangulo\r\n
comment7.params=p2d\ cor
comment7.target=RetanguloGr(RetanguloGr,\ java.awt.Color)
comment7.text=\r\n\ Construtor\r\n\ \r\n\ @param\ p2d\r\n\ @param\ cor\ -\ cor\ do\ Retangulo\r\n
comment8.params=x1
comment8.target=void\ setX1(double)
comment9.params=x2
comment9.target=void\ setX2(double)
numComments=43
