#BlueJ class context
comment0.target=Triangulo
comment0.text=\r\n\ triangulo\ matematico\r\n\ \r\n\ @author\ Cinthia\ Alves\ Barreto,\ Isabel\ Cavalcante\ Motta,\ Isabella\ Rubio\ Venancio\r\n\ @version\ 14082023\r\n
comment1.params=x1\ y1\ x2\ y2\ x3\ y3
comment1.target=Triangulo(double,\ double,\ double,\ double,\ double,\ double)
comment1.text=\r\n\ Construtor\ dos\ objetos\ da\ classe\ Triangulo\r\n\ @param\ x1\ -\ coordenada\ x\ do\ primeiro\ ponto\r\n\ @param\ y1\ -\ coordenada\ y\ do\ primeiro\ ponto\r\n\ @param\ x2\ -\ coordenada\ x\ do\ segundo\ ponto\r\n\ @param\ y2\ -\ coordenada\ y\ do\ segundo\ ponto\r\n
comment10.params=x2
comment10.target=void\ setX2(double)
comment11.params=x3
comment11.target=void\ setX3(double)
comment12.params=y1
comment12.target=void\ setY1(double)
comment13.params=y2
comment13.target=void\ setY2(double)
comment14.params=y3
comment14.target=void\ setY3(double)
comment15.params=
comment15.target=double\ getX1()
comment16.params=
comment16.target=double\ getX2()
comment17.params=
comment17.target=double\ getX3()
comment18.params=
comment18.target=double\ getY1()
comment19.params=
comment19.target=double\ getY2()
comment2.params=p2d
comment2.target=Triangulo(TrianguloGr)
comment20.params=
comment20.target=double\ getY3()
comment21.params=id
comment21.target=void\ setId(int)
comment22.params=
comment22.target=int\ getId()
comment23.params=p
comment23.target=double\ calcularDistancia(ponto.Ponto)
comment24.params=Dy\ Dx
comment24.target=double\ calcularM(double,\ double)
comment24.text=\r\n\ Calcula\ o\ coeficiente\ angular\r\n\ @param\ Dy\ -\ delta\ y\r\n\ @param\ Dx\ -\ delta\ x\r\n
comment25.params=m
comment25.target=double\ calcularB(double)
comment25.text=\r\n\ Calcula\ a\ constante\r\n\ @param\ m\ -\ coeficiente\ \r\n
comment3.params=p1
comment3.target=void\ setP1(ponto.Ponto)
comment3.text=\r\n\ \r\n\ @param\ p\ -\ ponto\r\n
comment4.params=p2
comment4.target=void\ setP2(ponto.Ponto)
comment4.text=\r\n\ \r\n\ @param\ p\ -\ ponto\r\n
comment5.params=p3
comment5.target=void\ setP3(ponto.Ponto)
comment6.params=
comment6.target=ponto.Ponto\ getP1()
comment7.params=
comment7.target=ponto.Ponto\ getP2()
comment8.params=
comment8.target=ponto.Ponto\ getP3()
comment9.params=x1
comment9.target=void\ setX1(double)
numComments=26
