#BlueJ class context
comment0.target=TrianguloGr
comment0.text=\r\n\ implementacao\ da\ classe\ Triangulo\ grafica\r\n\ \r\n\ @author\ Cinthia\ Alves\ Barreto,\ Isabel\ Cavalcante\ Motta,\ Isabella\ Rubio\ Venancio\r\n\ @version\ 14082023\r\n
comment1.params=x1\ y1\ x2\ y2\ x3\ y3
comment1.target=TrianguloGr(int,\ int,\ int,\ int,\ int,\ int)
comment1.text=\r\n\ Construtor\r\n\ \r\n\ @param\ x\ -\ coordenada\ do\ x\r\n\ @param\ y\ -\ coordenada\ do\ y\r\n
comment10.params=y3
comment10.target=void\ setY3(double)
comment11.params=
comment11.target=double\ getX1()
comment12.params=
comment12.target=double\ getX2()
comment13.params=
comment13.target=double\ getY1()
comment14.params=
comment14.target=double\ getY2()
comment15.params=
comment15.target=double\ getX3()
comment16.params=
comment16.target=double\ getY3()
comment17.params=
comment17.target=ponto.Ponto\ getP1()
comment18.params=
comment18.target=ponto.Ponto\ getP2()
comment19.params=
comment19.target=ponto.Ponto\ getP3()
comment2.params=x1\ y1\ x2\ y2\ x3\ y3\ cor
comment2.target=TrianguloGr(int,\ int,\ int,\ int,\ int,\ int,\ java.awt.Color)
comment2.text=\r\n\ Construtor\r\n\ \r\n\ @param\ x\ -\ coordenada\ do\ x\r\n\ @param\ y\ -\ coordenada\ do\ y\r\n\ @param\ cor\ -\ cor\ do\ Triangulo\r\n
comment20.params=p
comment20.target=void\ setP1(ponto.Ponto)
comment21.params=p
comment21.target=void\ setP2(ponto.Ponto)
comment22.params=p
comment22.target=void\ setP3(ponto.Ponto)
comment23.params=
comment23.target=java.awt.Color\ getCorTriangulo()
comment23.text=\r\n\ @return\ the\ corTriangulo\r\n
comment24.params=corTriangulo
comment24.target=void\ setCorTriangulo(java.awt.Color)
comment24.text=\r\n\ @param\ corTriangulo\ the\ corTriangulo\ to\ set\r\n
comment25.params=
comment25.target=java.lang.String\ getNomeTriangulo()
comment25.text=\r\n\ @return\ the\ nomeTriangulo\r\n
comment26.params=nomeTriangulo
comment26.target=void\ setNomeTriangulo(java.lang.String)
comment26.text=\r\n\ @param\ nomeTriangulo\ the\ nomeTriangulo\ to\ set\r\n
comment27.params=
comment27.target=java.awt.Color\ setCorNomeTriangulo()
comment27.text=\r\n\ @return\ the\ corNomeTriangulo\r\n
comment28.params=corNomeTriangulo
comment28.target=void\ setCorNomeTriangulo(java.awt.Color)
comment28.text=\r\n\ @param\ corNomeTriangulo\ the\ corNomeTriangulo\ to\ set\r\n
comment29.params=
comment29.target=int\ getDiametro()
comment29.text=\r\n\ @return\ the\ diametro\r\n
comment3.params=x1\ y1\ x2\ y2\ x3\ y3\ corPonto\ diametro
comment3.target=TrianguloGr(int,\ int,\ int,\ int,\ int,\ int,\ java.awt.Color,\ int)
comment3.text=\r\n\ Construtor\r\n\ \r\n\ @param\ x\ -\ coordenada\ do\ x\r\n\ @param\ y\ -\ coordenada\ do\ y\r\n\ @param\ corPonto\ -\ cor\ do\ Triangulo\r\n\ @param\ diametro\ -\ tamanho\ das\ bolinhas\r\n
comment30.params=
comment30.target=void\ resetCor()
comment31.params=diametro
comment31.target=void\ setDiametro(int)
comment31.text=\r\n\ @param\ diametro\ the\ diametro\ to\ set\r\n
comment32.params=p
comment32.target=double\ calcularDistancia(ponto.Ponto)
comment33.params=g
comment33.target=void\ desenharTriangulo(java.awt.Graphics)
comment33.text=\r\n\ Desenha\ o\ Triangulo\r\n\ \r\n\ @param\ g\ -\ conteudo\ gr\u00E1fico\r\n\ \r\n
comment34.params=g\ _x1\ _y1\ _x2\ _y2
comment34.target=void\ desenharReta(java.awt.Graphics,\ int,\ int,\ int,\ int)
comment34.text=\r\n\ \r\n\ Desenha\ as\ retas\ do\ Triangulo\r\n\r\n\ @param\ g\ -\ conteudo\ grafico\r\n\ @param\ x1\ -\ coordenada\ do\ x1\r\n\ @param\ y1\ -\ coordenada\ do\ y1\r\n\ @param\ x2\ -\ coordenada\ do\ x2\r\n\ @param\ y2\ -\ coordenada\ do\ y2\r\n
comment4.params=x1\ y1\ x2\ y2\ x3\ y3\ corPonto\ nomePonto\ diametro
comment4.target=TrianguloGr(int,\ int,\ int,\ int,\ int,\ int,\ java.awt.Color,\ java.lang.String,\ int)
comment4.text=\r\n\ Construtor\r\n\ \r\n\ @param\ x\ -\ coordenada\ do\ x\r\n\ @param\ y\ -\ coordenada\ do\ y\r\n\ @param\ corPonto\ -\ cor\ do\ Triangulo\r\n\ @param\ nomePonto\ -\ nome\ do\ Triangulo\r\n\ @param\ diametro\ -\ tamanho\ dos\ desenhos\r\n
comment5.params=x1
comment5.target=void\ setX1(double)
comment6.params=x2
comment6.target=void\ setX2(double)
comment7.params=x3
comment7.target=void\ setX3(double)
comment8.params=y1
comment8.target=void\ setY1(double)
comment9.params=y2
comment9.target=void\ setY2(double)
numComments=35
